<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    
    <meta charset="UTF-8"/>
   
</head>
<body>
	   
	    <section class="layout-content" layout:fragment="corpo">
	
	        <nav class="navbar navbar-expand-md bg-light">
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav mr-auto">
	                    <li class="nav-item active">
	                        <i class="oi oi-caret-right"></i>
	                        <span>Lista de Chamados</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/chamados/cadastrar" role="button">
	                <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                <span>Novo Chamado</span>
	            </a>
	        </nav>
	
	<div class="container">
	
	            <p>
	                <i class="oi oi-magnifying-glass"></i><span></span>
	                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseNome"
	                        aria-controls="collapseNome">Título
	                </button>
	                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCargo"
	                        aria-controls="collapseCargo">Setor
	                </button>
	                
	                <button class="btn btn-primary" type="button" data-toggle="collapse"  data-target="#collapseData"
	                        aria-controls="collapseCargo">Data Abertura
	                </button>
	                
	                
	            </p>
	            <div class="row">
	                <div class="col">
	                    <div class="collapse" id="collapseNome">
	
	                        <nav class="navbar navbar-light bg-light">
	                            <form class="form-inline" method="GET" action="/chamados/buscar/titulo">
	                                <input class="form-control mr-sm-2" type="search" placeholder="Titulo do chamado" aria-label="Search"
	                                       name="nome" />
	                                <button class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
	                            </form>
	                        </nav>
	
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col">
	                    <div class="collapse" id="collapseCargo">
	
	                        <nav class="navbar navbar-light bg-light">
	                            <form class="form-inline" method="GET" action="/chamados/buscar/setor">
	                                <select class="form-control mr-sm-2" name="cargo" aria-label="Search">
	                                    <option value="">Setor</option>
	                                    <option value="1">T.I</option>
	                                    <option value="2">R.H</option>
	                                    <option value="3">Produção</option>
	                                    <option value="4">Comercial</option>
	                                </select>
	                                <button class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
	                            </form>
	                        </nav>
	
	                    </div>
	                </div>
	            </div>
	            
	              <div class="row">
	                <div class="col">
	                    <div class="collapse" id="collapseData">
	
	                        <nav class="navbar navbar-light bg-light">
	                            <form class="form-inline" method="GET" action="/chamados/buscar/data">
	                                <input class="form-control mr-sm-2" type="date" aria-label="Search"
	                                       name="data" />
	                                <button class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
	                            </form>
	                        </nav>
	
	                    </div>
	                </div>
	            </div>
	            
	</div>
	        <div class="container" id="listagem">
	            <div class="table-responsive">
	                <table class="table table-striped table-hover table-sm">
	                    <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Título do Chamado</th>
	                        <th>Aberto por</th>
	                        <th>Setor que solicitou</th>
	                        <th>Data de Abertura</th>
	                        <th>Ação</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr>
	                        <td>1</td>
	                        <td>Reiniciar o servidor</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/1" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>2</td>
	                        <td>Trocar fita do servidor</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/2" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>3</td>
	                        <td>Suporte em computador</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/3" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>4</td>
	                        <td>Manutenção de impressora</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/4" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>Manutenção de impressora</td>
	                       	<td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/5" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>6</td>
	                        <td>Suporte em computador</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/6" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>7</td>
	                        <td>Suporte Ramal</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/7" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>8</td>
	                        <td>Trocar teclado</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/8" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>9</td>
	                        <td>Trocar nobreak</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/9" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>10</td>
	                        <td>Trocar monitor</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/10" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>11</td>
	                        <td>Trocar mouse</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>
	                        <td>25/01/2023</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/chamados/editar/11" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button type="button" class="btn btn-danger btn-sm" >
	                                <span class="oi oi-circle-x" title="Exclusão desabilitada" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	        
	    </section>

	
</body>
</html>		