<!DOCTYPE html> 
<!--  Funcionario -->
<html layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8"/>

</head>
<body>

	    <section class="layout-content" layout:fragment="corpo">
	        <nav class="navbar navbar-expand-md bg-light">
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav mr-auto">
	                    <li class="nav-item active">
	                        <i class="oi oi-caret-right"></i>
	                        <span>Lista de F uncionários</span>
	                    </li>
	                </ul>
	                <a class="btn btn-primary btn-md" href="/funcionarios/cadastrar" role="button">
	                    <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                    <span>Cadastrar Funcionários</span>
	                </a>
	            </div>
	        </nav>
	
	        <div class="container">
	
	            <p>
	                <i class="oi oi-magnifying-glass"></i><span></span>
	                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseNome"
	                        aria-controls="collapseNome">Nome
	                </button>
	                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseCargo"
	                        aria-controls="collapseCargo">Setor
	                </button>
	                
	            </p>
	            <div class="row">
	                <div class="col">
	                    <div class="collapse" id="collapseNome">
	
	                        <nav class="navbar navbar-light bg-light">
	                            <form class="form-inline" method="GET" action="/funcionarios/buscar/nome">
	                                <input class="form-control mr-sm-2" type="search" placeholder="nome" aria-label="Search"
	                                       name="nome" />
	                                <button class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
	                            </form>
	                        </nav>
	
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col">
	                    <div class="collapse" id="collapseCargo">
	
	                        <nav class="navbar navbar-light bg-light">
	                            <form class="form-inline" method="GET" action="/funcionarios/buscar/setor">
	                                <select class="form-control mr-sm-2" name="cargo" aria-label="Search">
	                                    <option value="">Setor</option>
	                                    <option value="1">T.I</option>
	                                    <option value="2">R.H</option>
	                                    <option value="3">Produção</option>
	                                    <option value="4">Comercial</option>
	                                </select>
	                                <button class="btn btn-outline-success my-2 my-sm-0">Buscar</button>
	                            </form>
	                        </nav>
	
	                    </div>
	                </div>
	            </div>

	            <div class="table-responsive">
	                <table class="table table-striped table-hover table-sm">
	                    <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Nome</th>
	                        <th>Setor</th>
	                        <th>Ação</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr>
	                        <td>1</td>
	                        <td>Wanderlan Vidal</td>
	                        <td>T.I</td>                      
	                       
	                       
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/1" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/1" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>2</td>
	                        <td>Tiago Euzébio Cordeiro</td>
	                        <td>T.I</td>
	        
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/2" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/2" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>3</td>
	                        <td>João da Silva</td>
	                        <td>Produção</td>   
	                     
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/3" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/3" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>4</td>
	                        <td>Marcio Silva</td>
	                        <td>Comercial</td>
	                        
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/4" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/4" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>Nikola Tesla</td>
	                        <td>T.I</td>
	                      
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" href="/funcionarios/editar/5" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button id="btn_funcionarios/excluir/5" type="button" class="btn btn-danger btn-sm"
	                                    data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Excluir" aria-hidden="true"></span>
	                            </button>
	                        </td>
	                    </tr>
	                    </tbody>
	                </table>
	            </div>
	        </div>
	    </section>

	
</body>
</html>		